plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version          = mod_version
group            = mod_group
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'sculk_extras'
            mods {
                sculk_extras {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'sculk_extras'
            mods {
                sculk_extras {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run/game_test')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'sculk_extras'
            mods {
                sculk_extras {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'sculk_extras', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                sculk_extras {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19-41.1.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : mod_name,
            "Specification-Vendor"    : mod_author,
            "Specification-Version"   : mod_version,
            "Implementation-Title"    : mod_name,
            "Implementation-Vendor"   : mod_author,
            "Implementation-Version"  : mod_version,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy('reobfJar')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
